; SJP Network Solutions Rainmeter Tools
; Written by Alex Jordan

;WiFi connect/monitor tool

[Rainmeter]
Update=1000
DefaultUpdateDivider=15
BackgroundMode=2
SolidColor=0,0,100

[Metadata]
Name=WiFi Manager
Author=Alexander Jordan
Information=Displays wireless networks and information
License=None
Version=0.0.1

[Variables]
fontName=Trebuchet MS
textSize=12

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureWiFiNetworks]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
Substitute="":"Disconnected"
UpdateDivider=3

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CenterCenter
StringStyle=Bold
StringEffect=Shadow
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1
W=300

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
Text=WiFi Manager
X=150
Y=14
FontColor=255,255,255

[meterNetworks]
Meter=String
Text=%1


