; SJP Network Solutions Rainmeter Tools
; Written by Alex Jordan

;WiFi connect/monitor tool

[Rainmeter]
Update=1000
DefaultUpdateDivider=15
BackgroundMode=2
SolidColor=0,0,100

[Metadata]
Name=WiFi Manager
Author=Alexander Jordan
Information=Displays wireless networks and information
License=None
Version=0.0.1

[Variables]
fontName=Trebuchet MS
textSize=12

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureWiFiNetworks]
Measure=Plugin
Plugin=WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
Substitute="-1":"Disconnected"
UpdateDivider=3

[measureView]
Measure=Plugin
Plugin=WifiStatus.dll
Update=14400
WifiListStyle=3
WifiInfoType=List
WifiListLimit=8
Substitute="AES:WPA2-Personal":"Secure"

[measureScript]
Measure=Script
ScriptFile=wifi.lua
UpdateDivider=1000
UpdateRate=100000
Substitute:" ":""

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CenterCenter
StringStyle=Bold
StringEffect=Shadow
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1
W=400
FontColor=255,255,255

[styleMeter]
StringStyle=Bold
FontFace=#fontName#
FontSize=12
FontColor=255,255,255


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
Text=SJP Network WiFi Manager
X=150
Y=14

[meterNetworksLabel]
Meter=String
MeterStyle=styleMeter
Text=Current Network
StringAlign=Left
X=5
Y=26

[meterNetworksValue]
Meter=String
MeterStyle=styleMeter
MeasureName=measureWiFiNetworks
StringAlign=Right
X=320
Y=26
H=14
Text=%1

[meterMacAddress]
Meter=String
MeterStyle=styleTitle
MeasureName=measureScript
LeftMouseUpAction=!UpdateMeasure measureScript
X=150
Y=50
H=14

[meterAvailableNetworks]
Meter=String
MeterStyle=styleTitle
Text=Available Networks
X=150
Y=80
H=14

[meterNetworks]
Meter=String
MeterStyle=styleMeter
MeasureName=measureView
Y=90


